<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
    
    .container{
        display: flex;
        gap: 40px;
    }
    
    .card {
               
        background-color: #d9d9d9;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 100px;
        height: 100px;
        text-align: center;
        transition: width 0.3s ease, height 0.3s ease; /* Adiciona a transição para largura e altura */
    }
    .card:hover{
        transition-duration: 1s;
        height: 400px;
        border: 2px solid rgb(75, 210, 255);
        
        
    }
    .card img {
        width: 90%;
        height: auto;
        
    }
    
    .card h2 {
        margin: 15px 0;
        font-size: 1.5em;
        
    }
    
    .card p {
        
        padding: 0 15px 15px;
        color: #666;
    }</style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>Portfólio</h1>
    </div>

    <div class="row menu-container">
        <div class="col- menu ">
            <ul>
                <li><a href="sobre_min.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            </ul>
        </div>
        

        <div class="col-6">
            
            <p>Nesta pagina estão alguns de meus trabalhos feito para estudos</p>
        </div>
        <hr class="custom-line" >
        <div class="col-6" style="padding-bottom:120px ;">
            <h1>Trabalhos que realizei</h1>
            <p>passe o mouse sobre os cards para ver um resumo de cada trabalho ao clicar sera encaminhado para a pagina correspondente</p>
            <div class="container">
                <div class="card" >
                    <a href="estudos/tab_form.html"><img src="img/tabela.jpeg" alt="Imagem da página"><p>Página feita em aula para estudo de tabelas e formulários com html e css</p></a>
                    
                </div>
                <div class="card" >
                    <a href=""><img src="img/seya.jpeg" alt="Imagem da página"><p>Página feita para testar e aprender sobre alguns elementos e atributos no css</p></a>
                </div>
            </div>
            
        </div>
       


    </div>
    <div class="footer">
        <p>Para fins educacionais.</p>
    </div>
</body>
